# Stage status to start server:
#   - "dev", for start server without graceful shutdown and debugging logs
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"

# RabbitMQ settings:
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_HOST="127.0.0.1"
AMQP_PORT="5672"

# Database settings:
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSL_MODE=

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# SMTP settings (optional but recommended):
# Required for sending password reset emails, account verification emails, project invitation emails, etc. If not set, the server will not send emails.
# SMTP_HOST=""
# SMTP_PORT=
# SMTP_USERNAME=""
# SMTP_PASSWORD=""
# SMTP_SENDER="noreply@pixeleye.io"

# Github integration settings (optional):
# Required for Github integration. If not set, you won't be able to login with Github, sync github premissions, post comments to Github, etc.
# GITHUB_APP_CLIENT_ID=
# GITHUB_APP_CLIENT_SECRET=
# GITHUB_APP_ID=
# GITHUB_APP_PRIVATE_KEY=
# GITHUB_APP_NAME=

# S3 settings:
S3_BUCKET=""
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_KEY_SECRET=""

# ORY settings:
ORY_URL=
ORY_ADMIN_URL=
