# name: Golang CI

# on:
#   push:
#     branches: ["main"]
#   pull_request:
#     types: [opened, synchronize]

# permissions:
#   contents: read

# jobs:
#   golang-ci:
#     name: Golang - Lint, Test
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-go@v4
#         with:
#           go-version: "1.20"
#           cache: false
#       - name: golangci-lint
#         uses: golangci/golangci-lint-action@v3
#         with:
#           version: v1.53

#       - name: Install dependencies
#         run: |
#           cd apps/backend  
#           go mod download
#           go mod verify

#       - name: Build
#         run: |
#           cd apps/backend
#           go build -v ./...

#       - name: Test
#         run: |
#           cd apps/backend
#           go test -v ./...
